# PptkNew

./: .gitignore  PptkNew.csproj  PptkNew.sln  Program.cs  appsettings.json
Controllers/: AuthorizationController.cs  HomeController.cs  JenisPengadaanController.cs  KegiatanController.cs  PenyediaController.cs  ProgController.cs  RekeningController.cs  SubKegiatanController.cs  TransKegiatanController.cs  UserSkpdController.cs
Data/: AppDbContext.cs
Entities/: JenisPengadaan.cs  Kegiatan.cs  Kontrak.cs  Penyedia.cs  Prog.cs  Rekening.cs  Skpd.cs  Status.cs  SubKegiatan.cs  TransDetails.cs  TransKegiatan.cs  UserSkpd.cs
Helpers/: Result.cs
Migrations/: 20220701081246_InitialMaster.Designer.cs  20220701081246_InitialMaster.cs  20220701081908_UpdateKegiatanSub.Designer.cs  20220701081908_UpdateKegiatanSub.cs  20220701165925_UpdateKegiatan.Designer.cs  20220701165925_UpdateKegiatan.cs  20220713201037_CreateUserSkpd.Designer.cs  20220713201037_CreateUserSkpd.cs  20220724164800_CreateTransKegiatan.Designer.cs  20220724164800_CreateTransKegiatan.cs  20220803154814_UpdateTrans.Designer.cs  20220803154814_UpdateTrans.cs  20220803155309_UpdateRekeningTrans.Designer.cs  20220803155309_UpdateRekeningTrans.cs  20220803164929_CreateTransDetails.Designer.cs  20220803164929_CreateTransDetails.cs  20220814114620_CrratePenyedia.Designer.cs  20220814114620_CrratePenyedia.cs  20220818162059_CreateKontraks.Designer.cs  20220818162059_CreateKontraks.cs  20220908173821_CreateStatus.Designer.cs  20220908173821_CreateStatus.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  (+2 more)
(+87 files in other folders)
